/*
object-assign
(c) Sindre Sorhus
@license MIT
*/

/*!
 * The buffer module from node.js, for the browser.
 *
 * @author   Feross Aboukhadijeh <http://feross.org>
 * @license  MIT
 */

/*! !../node_modules/css-loader/dist/cjs.js!./LazyIpfsImage.css */

/*! !../node_modules/css-loader/dist/cjs.js!./Spinner.css */

/*! ../../vendor/base-x.js */

/*! ../bytes.js */

/*! ../node_modules/css-loader/dist/runtime/api.js */

/*! ../node_modules/style-loader/dist/runtime/injectStylesIntoStyleTag.js */

/*! ../varint.js */

/*! ../vendor/varint.js */

/*! ./0uint.js */

/*! ./1negint.js */

/*! ./2bytes.js */

/*! ./3string.js */

/*! ./4array.js */

/*! ./5map.js */

/*! ./6tag.js */

/*! ./7float.js */

/*! ./LazyIpfsImage */

/*! ./LazyIpfsImage.css */

/*! ./Spinner.css */

/*! ./base.js */

/*! ./bases/base32.js */

/*! ./bases/base58.js */

/*! ./bl.js */

/*! ./byte-utils.js */

/*! ./bytes.js */

/*! ./cid.js */

/*! ./common.js */

/*! ./decode.js */

/*! ./decoder.js */

/*! ./defaultReducer */

/*! ./digest.js */

/*! ./encode.js */

/*! ./encoder.js */

/*! ./gateway.js */

/*! ./hashes/digest.js */

/*! ./hashes/hasher.js */

/*! ./index.js */

/*! ./is.js */

/*! ./iterator-channel.js */

/*! ./joiner.js */

/*! ./jump.js */

/*! ./length.js */

/*! ./lib/decode.js */

/*! ./lib/encode.js */

/*! ./lib/indexed-reader-browser.js */

/*! ./lib/indexer.js */

/*! ./lib/interface.js */

/*! ./lib/iterator.js */

/*! ./lib/reader-browser.js */

/*! ./lib/retry */

/*! ./lib/token.js */

/*! ./lib/writer-browser.js */

/*! ./pb-decode.js */

/*! ./pb-encode.js */

/*! ./platform.js */

/*! ./retry_operation */

/*! ./splitter.js */

/*! ./token.js */

/*! ./util.js */

/*! ./varint.js */

/*! @ipld/car */

/*! @ipld/dag-cbor */

/*! @ipld/dag-pb */

/*! carbites/treewalk */

/*! cborg */

/*! https://mths.be/punycode v1.4.1 by @mathias */

/*! ieee754. BSD-3-Clause License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! multiformats/block */

/*! multiformats/cid */

/*! multiformats/codecs/raw */

/*! multiformats/hashes/digest */

/*! nft.storage */

/*! p-retry */

/*! react */

/*! react-lazy-images */

/*! retry */

/*! safe-buffer. MIT License. Feross Aboukhadijeh <https://feross.org/opensource> */

/*! streaming-iterables */

/*! varint */

/** @license React v0.19.1
 * scheduler.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.13.1
 * react-is.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.14.0
 * react-dom.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.14.0
 * react-jsx-runtime.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.14.0
 * react.development.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */

/** @license React v16.14.0
 * react.production.min.js
 *
 * Copyright (c) Facebook, Inc. and its affiliates.
 *
 * This source code is licensed under the MIT license found in the
 * LICENSE file in the root directory of this source tree.
 */
